<a href="https://colab.research.google.com/github/JuanCervigon/Multivariante/blob/main/Tema%200/Leer_ficheros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Leer ficheros de datos 

* Los ficheros csv se leen directamente desde colab
* Los ficheros excel descargan al disco local y se suben a Google Colab manualmente

In [ ]:
import pandas as pd

In [ ]:
# Leer un fichero csv
# Copiar la url "raw" del fichero 

url='https://raw.githubusercontent.com/JuanCervigon/Multivariante/main/Data/titanic.csv'
df1=pd.read_csv(url)

In [ ]:
df1.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Leer un fichero Excel

In [ ]:
# Leer un fichero excel de Github

# Copiar la url del fichero y añadir una "r" delante y "?raw=true" al final


url=r'https://github.com/JuanCervigon/Datos_INE/blob/main/Conjuntos_de_datos/Datos_INE.xlsx?raw=true'
df=pd.read_excel(url)
df

,Código,Comunidad Autónoma,T_nat,T_mort,T_mort_inf,Esperanza,Brecha_esp,Esperanza_65,R_masc,Porc_pob,...,Tasa_end,Tasa_ment,Tasa_nerv,Tasa_circ,Tasa_resp,Tasa_dig,Tasa_enf,Pob_enf,Pob_limit,Obesidad
0,1,Andalucía,8.21,8.35,3.05,82.22,5.28,20.42,97.49,0.179581,...,48,154,193,1121,826,1096,544.875,48.72,20.12,19.67
1,2,Aragón,7.28,10.28,2.07,83.90,5.20,21.70,97.49,0.028157,...,74,243,326,1358,1287,1438,748.375,52.96,21.57,15.75
2,3,"Asturias, Principado de",5.05,12.64,2.52,82.83,5.76,21.17,91.59,0.021829,...,67,314,260,1826,1661,1383,833.750,64.35,29.46,19.12
3,4,"Baleares, Islas",8.08,6.67,3.20,83.71,4.63,21.60,100.11,0.024532,...,77,297,389,1170,1408,1359,702.500,48.92,19.33,16.35
4,5,Canarias,6.37,7.10,2.69,82.79,4.95,21.04,98.43,0.045959,...,63,197,160,1035,999,1061,537.500,59.35,27.32,17.50
5,6,Cantabria,6.10,10.33,1.13,83.60,5.21,21.56,95.13,0.012402,...,81,181,224,1403,1182,1125,652.750,49.28,16.69,13.68
6,7,Castilla y León,5.96,11.95,2.79,84.20,5.40,22.07,97.52,0.051212,...,78,248,237,1498,1567,1539,794.000,68.17,30.83,16.82
7,8,Castilla-La Mancha,7.51,9.55,3.20,83.57,4.85,21.38,100.72,0.043386,...,54,210,222,1082,1208,1139,598.000,50.80,27.05,14.40
8,9,Cataluña,8.09,8.48,2.55,82.83,5.50,21.73,95.63,0.163808,...,70,386,277,1508,1469,1384,785.125,45.85,19.02,14.20
9,10,Comunidad Valenciana,7.47,8.80,2.14,83.00,5.31,21.03,97.09,0.106793,...,67,192,284,1285,1253,1292,686.750,60.86,24.20,16.66
10,11,Extremadura,7.20,10.60,2.35,82.79,5.89,20.89,98.61,0.022788,...,60,292,266,1360,1381,1272,709.375,48.92,22.34,12.82
11,12,Galicia,5.82,11.59,1.85,83.51,5.69,21.75,93.30,0.057614,...,60,191,235,1500,1624,1416,782.625,67.34,33.02,16.49
12,13,"Madrid, Comunidad de",8.34,7.05,2.22,84.99,4.83,22.53,92.11,0.142213,...,47,277,301,1227,1402,1294,717.500,55.16,19.27,13.42
13,14,"Murcia, Región de",9.54,7.74,4.21,82.63,5.06,20.78,100.08,0.031883,...,74,232,317,1188,1154,1278,654.125,59.48,25.58,19.08
14,15,"Navarra, Comunidad Foral de",8.23,8.53,2.05,84.57,4.81,22.20,97.62,0.013963,...,62,257,339,1233,1200,1323,712.375,49.89,23.30,13.23
15,16,País Vasco,7.08,9.88,2.85,83.97,5.75,21.91,93.80,0.047119,...,69,345,274,1471,1396,1464,776.250,55.13,20.00,13.51
16,17,"Rioja, La",7.66,10.01,2.91,83.81,5.54,21.79,97.14,0.006761,...,104,204,196,1526,1534,1464,763.625,52.16,22.37,15.81

In [ ]:
# Leer un fichero excel de Github. Lectura por pasos
# 1.- Bajar el fichero excel al ordenador local
# 2.- Subir el fichero excel manualmente (drag and drop) a Colab
# 3.- Abrir el fichero excel

df2=pd.read_excel('Movilidad_estacional.xlsx')

In [ ]:
df2.head()