<a href="https://colab.research.google.com/github/JuanCervigon/Multivariante/blob/main/Leer_ficheros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Leer ficheros de datos que est√°n en Github

* Los ficheros csv se leen directamente desde colab
* Los ficheros excel descargan al disco local y se suben a Google Colab manualmente

In [1]:
import pandas as pd

In [7]:
# Leer un fichero csv de Github. Lectura directa

url='https://raw.githubusercontent.com/JuanCervigon/Multivariante/main/Data/titanic.csv'
df1=pd.read_csv(url)

In [9]:
df1.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
# Leer un fichero excel de Github. Lectura por pasos
# 1.- Bajar el fichero excel al ordenador local
# 2.- Subir el fichero excel manualmente (drag and drop) a Colab
# 3.- Abrir el fichero excel

df2=pd.read_excel('Movilidad_estacional.xlsx')

In [ ]:
df2.head()